// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "02/03/2025 22:36:20"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PLL_question_mark (
	areset,
	inclk0,
	c0,
	locked);
input 	areset;
input 	inclk0;
output 	c0;
output 	locked;

// Design Ports Information
// c0	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// locked	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// areset	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inclk0	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_TDO~~padout ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \~ALTERA_TDO~~obuf_o ;
wire \areset~input_o ;
wire \areset~inputclkctrl_outclk ;
wire \inclk0~input_o ;
wire \altpll_component|auto_generated|wire_pll1_fbout ;
wire \altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \altpll_component|auto_generated|wire_pll1_locked ;
wire \altpll_component|auto_generated|pll_lock_sync~feeder_combout ;
wire \altpll_component|auto_generated|pll_lock_sync~q ;
wire \altpll_component|auto_generated|locked~combout ;
wire [4:0] \altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \altpll_component|auto_generated|pll1_CLK_bus ;

assign \altpll_component|auto_generated|wire_pll1_clk [0] = \altpll_component|auto_generated|pll1_CLK_bus [0];
assign \altpll_component|auto_generated|wire_pll1_clk [1] = \altpll_component|auto_generated|pll1_CLK_bus [1];
assign \altpll_component|auto_generated|wire_pll1_clk [2] = \altpll_component|auto_generated|pll1_CLK_bus [2];
assign \altpll_component|auto_generated|wire_pll1_clk [3] = \altpll_component|auto_generated|pll1_CLK_bus [3];
assign \altpll_component|auto_generated|wire_pll1_clk [4] = \altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N23
fiftyfivenm_io_obuf \c0~output (
	.i(\altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c0),
	.obar());
// synopsys translate_off
defparam \c0~output .bus_hold = "false";
defparam \c0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
fiftyfivenm_io_obuf \locked~output (
	.i(\altpll_component|auto_generated|locked~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(locked),
	.obar());
// synopsys translate_off
defparam \locked~output .bus_hold = "false";
defparam \locked~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \areset~input (
	.i(areset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\areset~input_o ));
// synopsys translate_off
defparam \areset~input .bus_hold = "false";
defparam \areset~input .listen_to_nsleep_signal = "false";
defparam \areset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \areset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\areset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\areset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \areset~inputclkctrl .clock_type = "global clock";
defparam \areset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
fiftyfivenm_io_ibuf \inclk0~input (
	.i(inclk0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inclk0~input_o ));
// synopsys translate_off
defparam \inclk0~input .bus_hold = "false";
defparam \inclk0~input .listen_to_nsleep_signal = "false";
defparam \inclk0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
fiftyfivenm_pll \altpll_component|auto_generated|pll1 (
	.areset(\areset~inputclkctrl_outclk ),
	.pfdena(vcc),
	.fbin(\altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\inclk0~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \altpll_component|auto_generated|pll1 .c0_high = 2;
defparam \altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \altpll_component|auto_generated|pll1 .c0_low = 3;
defparam \altpll_component|auto_generated|pll1 .c0_mode = "odd";
defparam \altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \altpll_component|auto_generated|pll1 .c1_high = 240;
defparam \altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \altpll_component|auto_generated|pll1 .c1_low = 240;
defparam \altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \altpll_component|auto_generated|pll1 .c1_use_casc_in = "on";
defparam \altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \altpll_component|auto_generated|pll1 .clk0_counter = "c1";
defparam \altpll_component|auto_generated|pll1 .clk0_divide_by = 200;
defparam \altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \altpll_component|auto_generated|pll1 .m = 12;
defparam \altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \altpll_component|auto_generated|pll1 .n = 1;
defparam \altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
fiftyfivenm_lcell_comb \altpll_component|auto_generated|pll_lock_sync~feeder (
// Equation(s):
// \altpll_component|auto_generated|pll_lock_sync~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \altpll_component|auto_generated|pll_lock_sync~feeder .lut_mask = 16'hFFFF;
defparam \altpll_component|auto_generated|pll_lock_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y3_N25
dffeas \altpll_component|auto_generated|pll_lock_sync (
	.clk(\altpll_component|auto_generated|wire_pll1_locked ),
	.d(\altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(!\areset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\altpll_component|auto_generated|pll_lock_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \altpll_component|auto_generated|pll_lock_sync .is_wysiwyg = "true";
defparam \altpll_component|auto_generated|pll_lock_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
fiftyfivenm_lcell_comb \altpll_component|auto_generated|locked (
// Equation(s):
// \altpll_component|auto_generated|locked~combout  = (\altpll_component|auto_generated|wire_pll1_locked  & \altpll_component|auto_generated|pll_lock_sync~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\altpll_component|auto_generated|wire_pll1_locked ),
	.datad(\altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\altpll_component|auto_generated|locked~combout ),
	.cout());
// synopsys translate_off
defparam \altpll_component|auto_generated|locked .lut_mask = 16'hF000;
defparam \altpll_component|auto_generated|locked .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

endmodule
