m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_lite/Projects/Button mapped to Led/simulation/questa
T_opt
!s110 1738381792
VMzXn51N]nGQKQ:b@;ekME0
04 16 4 work button_to_led_tb fast 0
=1-089df4a7f4ae-679d99df-11d-16ec
R0
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L gate_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vbutton_to_led
Z3 2button_to_led.vo
Z4 !s110 1738381789
!i10b 1
!s100 EjSb3@TV0lO[BN0=:1VLE2
IGGoNWl7f=L<GXT^0dX4;d0
R1
Z5 w1738381777
Z6 8button_to_led.vo
Z7 Fbutton_to_led.vo
!i122 0
L0 32 366
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.3;77
r1
!s85 0
31
Z10 !s108 1738381789.000000
Z11 !s107 button_to_led.vo|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|button_to_led.vo|
!i113 0
Z13 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vbutton_to_led_tb
2C:/intelFPGA_lite/Projects/Button mapped to Led/button_to_led_tb.v
!s110 1738381790
!i10b 1
!s100 EY;:=aJok781V0XneS]U=1
IWNK]8k0UVJgmKVBa?PT^31
R1
w1738353807
8C:/intelFPGA_lite/Projects/Button mapped to Led/button_to_led_tb.v
FC:/intelFPGA_lite/Projects/Button mapped to Led/button_to_led_tb.v
!i122 1
L0 4 23
R8
R9
r1
!s85 0
31
!s108 1738381790.000000
!s107 C:/intelFPGA_lite/Projects/Button mapped to Led/button_to_led_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/Projects/Button mapped to Led|C:/intelFPGA_lite/Projects/Button mapped to Led/button_to_led_tb.v|
!i113 0
R13
!s92 -vlog01compat -work work {+incdir+C:/intelFPGA_lite/Projects/Button mapped to Led} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vhard_block
R3
R4
!i10b 1
!s100 ?9`LVP3GVFReVV9[V`XQA2
IZJ?VGbZYS[RSSc[N0Hnj23
R1
R5
R6
R7
!i122 0
L0 399 45
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
